<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4209d4da-3492-44b1-8bcd-0037454c8d94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="G:\jignesh\MVC4.5.1\MVC4.5.1\Wsdl\universal_v31_0\UniversalRecord.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Air.xsd" MetadataType="Schema" ID="317c8680-62c2-44ce-ae22-c2848c48a4f2" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/air_v31_0/Air.xsd" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="ed17796b-4b13-42be-94a0-dfbe818d2be6" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/common_v31_0/Common.xsd" />
    <MetadataFile FileName="UniversalRecordServices.wsdl" MetadataType="Wsdl" ID="846d6bcd-fe3a-41c7-a206-9eb2c99fa7b4" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/universal_v31_0/UniversalRecord.wsdl" />
    <MetadataFile FileName="CommonReqRsp.xsd" MetadataType="Schema" ID="de1b99f0-c5f4-4b8c-a97b-05d9300b3740" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/common_v31_0/CommonReqRsp.xsd" />
    <MetadataFile FileName="AbstractUniversalRecordServices.wsdl" MetadataType="Wsdl" ID="4b00716a-672d-49d5-bf0d-3e95bd201538" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/universal_v31_0/UniversalRecordAbstract.wsdl" />
    <MetadataFile FileName="Passive.xsd" MetadataType="Schema" ID="dd8af6be-c0fc-4eda-96c6-ecd47a04e972" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/passive_v31_0/Passive.xsd" />
    <MetadataFile FileName="Rail.xsd" MetadataType="Schema" ID="17be98dd-ed01-4e8e-9283-ab7bf5820080" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/rail_v31_0/Rail.xsd" />
    <MetadataFile FileName="UniversalRecordReqRsp.xsd" MetadataType="Schema" ID="05b3b2d7-a8a9-4335-b238-7ef663cf06a9" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/universal_v31_0/UniversalRecordReqRsp.xsd" />
    <MetadataFile FileName="Hotel.xsd" MetadataType="Schema" ID="325e39a1-7625-47d6-bccd-95a8e08f3ba0" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/hotel_v31_0/Hotel.xsd" />
    <MetadataFile FileName="Vehicle.xsd" MetadataType="Schema" ID="a40b32d4-f5d0-4237-8249-7f717f9972f0" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/vehicle_v31_0/Vehicle.xsd" />
    <MetadataFile FileName="UniversalRecord.xsd" MetadataType="Schema" ID="212a4ed6-7034-4ce1-92a8-3cbed037e5b6" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/universal_v31_0/UniversalRecord.xsd" />
    <MetadataFile FileName="Cruise.xsd" MetadataType="Schema" ID="1c527349-e53e-4054-ba9c-2a0f30c91d04" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/cruise_v31_0/Cruise.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>