<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4352b027-2386-4b98-bfdd-78247fa62631" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="G:\jignesh\MVC4.5.1\MVC4.5.1\Wsdl\air_v29_0\Air.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AirReqRsp.xsd" MetadataType="Schema" ID="f475df7e-6402-4124-809e-8763fcbfceff" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/air_v29_0/AirReqRsp.xsd" />
    <MetadataFile FileName="Rail.xsd" MetadataType="Schema" ID="7c23e933-e6e4-4df5-bcee-e080742a1d9d" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/rail_v29_0/Rail.xsd" />
    <MetadataFile FileName="AirService.wsdl" MetadataType="Wsdl" ID="790d578a-0ea7-4da4-8be6-d05d985b1207" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/air_v29_0/Air.wsdl" />
    <MetadataFile FileName="AirService1.wsdl" MetadataType="Wsdl" ID="07f1f6eb-f9a1-439d-b62f-9ce665915663" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/air_v29_0/AirAbstract.wsdl" />
    <MetadataFile FileName="Air.xsd" MetadataType="Schema" ID="0ee241ba-f4e0-438f-82fc-01b9b61daaf5" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/air_v29_0/Air.xsd" />
    <MetadataFile FileName="CommonReqRsp.xsd" MetadataType="Schema" ID="23a5b053-e663-4c1e-866d-7013438e6d7b" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/common_v29_0/CommonReqRsp.xsd" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="6fd922d5-5ef6-48b8-9ce9-86c148ebc975" SourceId="1" SourceUrl="file:///G:/jignesh/MVC4.5.1/MVC4.5.1/Wsdl/common_v29_0/Common.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>