<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SMSTest">
    <Key>
      <PropertyRef Name="SMSTestId" />
    </Key>
    <Property Name="SMSTestId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="100" />
    <Property Name="RefNo" Type="varchar" MaxLength="50" />
    <Property Name="MTStatus" Type="varchar" MaxLength="50" />
    <Property Name="MsgOk" Type="varchar" MaxLength="50" />
    <Property Name="ErrorCode" Type="varchar" MaxLength="50" />
    <Property Name="SMSDateTime" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TestingDbModelStoreContainer">
    <EntitySet Name="SMSTest" EntityType="Self.SMSTest" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>